# law-in-people-hand

./: build.gradle  settings.gradle
src/main/java/com/example/springboot/: LawInPeopleHandApplication.java  SendingRequest.java
src/main/java/com/example/springboot/configuration/: AsyncConfig.java
src/main/java/com/example/springboot/controller/: BillController.java
src/main/java/com/example/springboot/model/: Bill.java  ProcessStage.java
src/main/java/com/example/springboot/repository/: BillRepository.java
src/main/java/com/example/springboot/service/: AddProcessStageService.java  DatabaseMigrationService.java
src/main/java/com/project/lawinpeoplehand/: LawInPeopleHandApplication.java  SendingRequest.java
src/main/java/com/project/lawinpeoplehand/configuration/: AsyncConfig.java  KomoranConfig.java
src/main/java/com/project/lawinpeoplehand/controller/: BillController.java  CongressmanController.java  MigrationController.java  NewsSearchController.java  SeeController.java  UserController.java  VoteController.java
src/main/java/com/project/lawinpeoplehand/model/: AccountType.java  BaseTimeEntity.java  Bill.java  BillKeyword.java  Congressman.java  Keyword.java  ProcessStage.java  See.java  User.java  Vote.java  VoteType.java
src/main/java/com/project/lawinpeoplehand/repository/: BillKeywordRepository.java  BillRepository.java  BillRepositoryExtension.java  BillRepositoryExtensionImpl.java  CongressmanRepository.java  KeywordRepository.java  SeeRepository.java  SeeRepositoryExtension.java  SeeRepositoryExtensionImpl.java  UserRepository.java  VoteRepository.java  VoteRepositoryExtension.java  VoteRepositoryExtensionImpl.java
src/main/java/com/project/lawinpeoplehand/service/: BillService.java  CongressmanService.java  HanjaToHangleService.java  MigrationService.java  NaverNewsSearchService.java  NewsSearchService.java  SeeService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/xml/: hanjatohangle.xml
src/test/java/com/example/springboot/: LawInPeopleHandApplicationTests.java
(+22 files in other folders)
