spring.datasource.url=jdbc:postgresql://49.50.162.163:5432/law_in_people_hand
spring.datasource.username=postgres
spring.datasource.password=U3y6a7PrEc

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081