spring.datasource.url=jdbc:postgresql://49.50.162.163:5432/law_in_people_hand
spring.datasource.username=postgres
spring.datasource.password=U3y6a7PrEc

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.show-sql=false
# sql 로그에 있는 ?에 어떤 값이 들어갔는지 구체적으로 알고 싶을 때 사용하는 옵션
# 왜 offset과 limit은 나오지 않을까? [참고] https://stackoverflow.com/questions/74080019/why-spring-data-jpa-hibernate-is-not-binding-pageable-values-to-generated-qu 
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SQL Error: 0, SQLState: null 오류로 인한 설정 [참고] https://techblog.woowahan.com/2664/
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=41